% Workspace
clear
close all

% Original code from "Computational Physics Using MATLAB"
% Modified by Caroline Juang, Xincheng You, and Sohum Pawar 2015

% define variables
G = 6.67384E-11;    % gravitational constant
M = 1.99E30;        % mass of the sun
r = 149597870700;   % in meters

% define number of steps
n = 1000;
dt = 0.001;  % time step in years
% goes to 1 year

x = 149597871E3;    % in meters
y = 0;

vx = zeros(1,n);
vy = zeros(1,n);

ax = zeros(1,n);
ay = zeros(1,n);

% initial velocity
v = sqrt(G*M/r);
% vx(1) = v*(x/r);
% vy(1) = v*(y/r);
vx (1) = 0;
vy (1) = 2*pi;

% acceleration
a = -G*M/(r^2);
% initial acceleration components
ax(1) = a*(x/r);
ay(1) = a*(y/r);

for k=(2:n)
    vx(k) = vx(k-1)+ax(k-1)*dt;
    vy(k) = vy(k-1)+ay(k-1)*dt;
    
end

plot(vx,vy);
